{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NorthWindContext": "Server=ELIAN-D-;Database=Northwind;User ID=elian;Password=lolo0011;MultipleActiveResultSets=true"
    }

}
