{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NorthWindContext": "Server=ELIAN-D-;Database=Northwind;User ID=elian;Password=lolo0011;MultipleActiveResultSets=true"
    },
    "MensajesValidaciones": {
        "companyNameRequerido": "El nombre de la compañia es requerido.",
        "companyNameLongitud": "La longitud del nombre de la compañia debe ser maximo de 40 caracteres.",
        "contactNameLongitud": "La longitud del nombre del contacto debe ser maximo de 30 caracteres.",
        "contactTitleLongitud": "La longitud del titulo del contacto debe ser maximo de 30 caracteres.",
        "addressLongitud": "La longitud de la dirección debe ser maximo de 60 caracteres.",
        "cityLongitud": "La longitud de la ciudad debe ser maximo de 15 caracteres.",
        "regionLongitud": "La longitud de la region debe ser maximo de 15 caracteres.",
        "postalCodeLongitud": "La longitud del codigo postal debe ser maximo de 10 caracteres.",
        "countryLongitud": "La longitud del pais debe ser maximo de 15 caracteres.",
        "phoneLongitud": "La longitud del numero de telefono debe ser maximo de 24 caracteres.",
        "faxLongitud": "La longitud del fax debe ser maximo de 24 caracteres."
    },
    "MensajesCustomerSuccess": {
        "AddSuccessMessage": "El cliente fue creado satisfactoriamente.",
        "UpdateSuccessMessage": "El cliente fue actualizado satisfactoriamente.",
        "RemoveSuccessMessage": "El cliente fue removido satisfactoriamente."
    },
    "ErrorCustomer": {
        "AddErrorMessage": "Ocurrio un error creando al cliente.",
        "UpdateErrorMessage": "Ocurrio un error actualizanco al cliente.",
        "RemoveErrorMessage": "Ocurrio un error removiendo al cliente.",
        "GetErrorMessage": "Ocurrio un error obteniendo a los clientes.",
        "GetByIdErrorMessage": "Ocurrio un error obteniendo el cliente."
    }


}

